apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.custom.gallery"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':library')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    api "com.squareup.picasso:picasso:$picassoVersion"
    implementation "androidx.appcompat:appcompat:1.1.0-beta01"
    implementation "androidx.exifinterface:exifinterface:1.0.0"
}

androidExtensions {
    experimental = true
}

repositories {
    mavenCentral()
}
